2020102202	陈宇楠	联合创新产业学院	22软件工程技术（本）4班
2020111245	邹华城	联合创新产业学院	22软件工程技术（本）2班
22111203	陈俊宇	联合创新产业学院	22软件工程技术（本）2班
22111209	吴镔	联合创新产业学院	22软件工程技术（本）2班
22111220	谢立桉	联合创新产业学院	22软件工程技术（本）2班
22111224	苏彦熙	联合创新产业学院	22软件工程技术（本）2班
22111231	贾顺利	联合创新产业学院	22软件工程技术（本）2班
22111233	陈泽聪	联合创新产业学院	22软件工程技术（本）2班
22111235	林佳诚	联合创新产业学院	22软件工程技术（本）2班
22111301	詹展鸿	联合创新产业学院	22软件工程技术（本）3班
22111302	徐炜哲	联合创新产业学院	22软件工程技术（本）3班
22111312	王赫	联合创新产业学院	22软件工程技术（本）3班
22111314	康希	联合创新产业学院	22软件工程技术（本）3班
22111315	柳景轩	联合创新产业学院	22软件工程技术（本）3班
22111317	林志远	联合创新产业学院	22软件工程技术（本）3班
22111318	彭隆聚	联合创新产业学院	22软件工程技术（本）3班
22111319	王昌飒	联合创新产业学院	22软件工程技术（本）3班
22111323	卢林昌	联合创新产业学院	22软件工程技术（本）3班
22111324	王剑波	联合创新产业学院	22软件工程技术（本）3班
22111326	徐艳顺	联合创新产业学院	22软件工程技术（本）3班
22111330	雷以凯	联合创新产业学院	22软件工程技术（本）3班
22111331	林文昊	联合创新产业学院	22软件工程技术（本）3班
22111332	吴华旭	联合创新产业学院	22软件工程技术（本）3班
22111333	郑君豪	联合创新产业学院	22软件工程技术（本）3班
22111335	杨毅福	联合创新产业学院	22软件工程技术（本）3班
22111336	陈嘉祥	联合创新产业学院	22软件工程技术（本）3班
22111338	吴宝珍	联合创新产业学院	22软件工程技术（本）3班
22111349	陈建东	联合创新产业学院	22软件工程技术（本）3班
22111401	陈一凡	联合创新产业学院	22软件工程技术（本）4班
22111402	陈子常	联合创新产业学院	22软件工程技术（本）4班
22111409	陈佳煌	联合创新产业学院	22软件工程技术（本）4班
22111410	周乃强	联合创新产业学院	22软件工程技术（本）4班
22111412	刘晓钦	联合创新产业学院	22软件工程技术（本）4班
22111413	施明伟	联合创新产业学院	22软件工程技术（本）4班
22111417	苟懂	联合创新产业学院	22软件工程技术（本）4班
22111418	吴耀杰	联合创新产业学院	22软件工程技术（本）4班
22111422	刘煜	联合创新产业学院	22软件工程技术（本）4班
22111424	马林涛	联合创新产业学院	22软件工程技术（本）4班
22111427	黄琦艺	联合创新产业学院	22软件工程技术（本）4班
22111428	廖祺斌	联合创新产业学院	22软件工程技术（本）4班
22111430	吴煌嘉	联合创新产业学院	22软件工程技术（本）4班
22111432	温鑫荣	联合创新产业学院	22软件工程技术（本）4班
22111435	方俊达	联合创新产业学院	22软件工程技术（本）4班
22111439	练鸿英	联合创新产业学院	22软件工程技术（本）4班
22111440	吴丹丹	联合创新产业学院	22软件工程技术（本）4班
22111443	胡晓湘	联合创新产业学院	22软件工程技术（本）4班
22111444	黄齐悦	联合创新产业学院	22软件工程技术（本）4班
22116325	缪家弘	联合创新产业学院	22软件工程技术（本）3班
22116429	傅莉蓥	联合创新产业学院	22软件工程技术（本）3班