2021111131	何腾飞	联合创新产业学院	22软件工程技术（本）1班
22111103	吕昆	联合创新产业学院	22软件工程技术（本）1班
22111104	池和彬	联合创新产业学院	22软件工程技术（本）1班
22111105	谢圣尧	联合创新产业学院	22软件工程技术（本）1班
22111106	陈显豪	联合创新产业学院	22软件工程技术（本）1班
22111107	陈伟鸿	联合创新产业学院	22软件工程技术（本）1班
22111108	汪炜伦	联合创新产业学院	22软件工程技术（本）1班
22111109	陈博阳	联合创新产业学院	22软件工程技术（本）1班
22111110	游彼特	联合创新产业学院	22软件工程技术（本）1班
22111111	王孝栋	联合创新产业学院	22软件工程技术（本）1班
22111113	卢晨	联合创新产业学院	22软件工程技术（本）1班
22111114	陈宇衡	联合创新产业学院	22软件工程技术（本）1班
22111115	林扬明	联合创新产业学院	22软件工程技术（本）1班
22111116	乔鹏笑	联合创新产业学院	22软件工程技术（本）1班
22111117	邢仁达	联合创新产业学院	22软件工程技术（本）1班
22111118	凌锦毅	联合创新产业学院	22软件工程技术（本）1班
22111120	于炜杰	联合创新产业学院	22软件工程技术（本）1班
22111121	陈炳林	联合创新产业学院	22软件工程技术（本）1班
22111122	郑宇晨	联合创新产业学院	22软件工程技术（本）1班
22111123	苗海洋	联合创新产业学院	22软件工程技术（本）1班
22111124	张鸿祥	联合创新产业学院	22软件工程技术（本）1班
22111126	徐志超	联合创新产业学院	22软件工程技术（本）1班
22111127	王钰堋	联合创新产业学院	22软件工程技术（本）1班
22111128	吴稷	联合创新产业学院	22软件工程技术（本）1班
22111129	郑杰	联合创新产业学院	22软件工程技术（本）1班
22111130	徐涛	联合创新产业学院	22软件工程技术（本）1班
22111131	刘源	联合创新产业学院	22软件工程技术（本）1班
22111132	何宇鹏	联合创新产业学院	22软件工程技术（本）1班
22111133	黄昆鸿	联合创新产业学院	22软件工程技术（本）1班
22111137	王静	联合创新产业学院	22软件工程技术（本）1班
22111141	陈月玲	联合创新产业学院	22软件工程技术（本）1班
22111143	林嘉梦	联合创新产业学院	22软件工程技术（本）1班
22111144	刘梦楠	联合创新产业学院	22软件工程技术（本）1班
22111151	蔡伟洪	联合创新产业学院	22软件工程技术（本）1班
22111201	林峰	联合创新产业学院	22软件工程技术（本）2班
22111202	张晟煜	联合创新产业学院	22软件工程技术（本）2班
22111206	王燚	联合创新产业学院	22软件工程技术（本）2班
22111215	王志楠	联合创新产业学院	22软件工程技术（本）2班
22111216	陈少阳	联合创新产业学院	22软件工程技术（本）2班
22111218	阳腾岳	联合创新产业学院	22软件工程技术（本）2班
22111219	吴佰卿	联合创新产业学院	22软件工程技术（本）2班
22111221	邓昌俊	联合创新产业学院	22软件工程技术（本）2班
22111225	周鑫	联合创新产业学院	22软件工程技术（本）2班
22111227	廖峻	联合创新产业学院	22软件工程技术（本）2班
22111229	黄威	联合创新产业学院	22软件工程技术（本）2班
22111230	林智杰	联合创新产业学院	22软件工程技术（本）2班
22111234	焦继承	联合创新产业学院	22软件工程技术（本）2班
22111240	徐诗洁	联合创新产业学院	22软件工程技术（本）2班
22111246	邵欣婷	联合创新产业学院	22软件工程技术（本）2班
22111247	冉如萍	联合创新产业学院	22软件工程技术（本）2班