22102202	高鹏宇	联合创新产业学院	22软件工程技术（本）4班
22102204	陈清	联合创新产业学院	22软件工程技术（本）4班
22102210	王林鹏	联合创新产业学院	22软件工程技术（本）4班
22111304	蔡乐乐	联合创新产业学院	22软件工程技术（本）3班
22111306	徐宏涛	联合创新产业学院	22软件工程技术（本）3班
22111307	胡聪荣	联合创新产业学院	22软件工程技术（本）3班
22111308	林鸿杰	联合创新产业学院	22软件工程技术（本）3班
22111310	张宗振	联合创新产业学院	22软件工程技术（本）3班
22111311	朱挺彬	联合创新产业学院	22软件工程技术（本）3班
22111313	黄锦煌	联合创新产业学院	22软件工程技术（本）3班
22111322	徐余	联合创新产业学院	22软件工程技术（本）3班
22111327	汪宜增	联合创新产业学院	22软件工程技术（本）3班
22111328	刘泽	联合创新产业学院	22软件工程技术（本）3班
22111329	叶毅滨	联合创新产业学院	22软件工程技术（本）3班
22111334	谢修成	联合创新产业学院	22软件工程技术（本）3班
22111337	林钰	联合创新产业学院	22软件工程技术（本）3班
22111339	林艳艳	联合创新产业学院	22软件工程技术（本）3班
22111340	叶怡贤	联合创新产业学院	22软件工程技术（本）3班
22111341	范一辰	联合创新产业学院	22软件工程技术（本）3班
22111342	蔡依林	联合创新产业学院	22软件工程技术（本）3班
22111343	李好	联合创新产业学院	22软件工程技术（本）3班
22111344	王敏洁	联合创新产业学院	22软件工程技术（本）3班
22111345	陈诗琳	联合创新产业学院	22软件工程技术（本）3班
22111346	吴秋红	联合创新产业学院	22软件工程技术（本）3班
22111347	吴舒琪	联合创新产业学院	22软件工程技术（本）3班
22111348	洪萍萍	联合创新产业学院	22软件工程技术（本）3班
22111403	陈俣禧	联合创新产业学院	22软件工程技术（本）4班
22111404	薛政航	联合创新产业学院	22软件工程技术（本）4班
22111406	杜武栋	联合创新产业学院	22软件工程技术（本）4班
22111407	徐子杰	联合创新产业学院	22软件工程技术（本）4班
22111408	吴添溢	联合创新产业学院	22软件工程技术（本）4班
22111411	黄毅龙	联合创新产业学院	22软件工程技术（本）4班
22111414	罗宇钒	联合创新产业学院	22软件工程技术（本）4班
22111415	蒋文杰	联合创新产业学院	22软件工程技术（本）4班
22111419	谢润泽	联合创新产业学院	22软件工程技术（本）4班
22111420	陈文洋	联合创新产业学院	22软件工程技术（本）4班
22111423	蔡文彬	联合创新产业学院	22软件工程技术（本）4班
22111425	谢佳辉	联合创新产业学院	22软件工程技术（本）4班
22111426	任伟郞	联合创新产业学院	22软件工程技术（本）4班
22111429	郑佳烁	联合创新产业学院	22软件工程技术（本）4班
22111431	张炜焕	联合创新产业学院	22软件工程技术（本）4班
22111433	林立	联合创新产业学院	22软件工程技术（本）4班
22111434	许明杰	联合创新产业学院	22软件工程技术（本）4班
22111436	罗小倩	联合创新产业学院	22软件工程技术（本）4班
22111437	徐静婷	联合创新产业学院	22软件工程技术（本）4班
22111438	辛怡	联合创新产业学院	22软件工程技术（本）4班
22111441	方婷婷	联合创新产业学院	22软件工程技术（本）4班
22111442	齐嘉莉	联合创新产业学院	22软件工程技术（本）4班
22111445	赵咏怡	联合创新产业学院	22软件工程技术（本）4班
22111446	罗晓金	联合创新产业学院	22软件工程技术（本）4班
22111447	鲁蒙欣	联合创新产业学院	22软件工程技术（本）4班