22101215	朱奕程	联合创新产业学院	22软件工程技术（本）2班
22111101	毛瑞澎	联合创新产业学院	22软件工程技术（本）1班
22111102	黄嘉铭	联合创新产业学院	22软件工程技术（本）1班
22111112	江裕晨	联合创新产业学院	22软件工程技术（本）1班
22111119	郑航坪	联合创新产业学院	22软件工程技术（本）1班
22111125	曾扬杰	联合创新产业学院	22软件工程技术（本）1班
22111136	冯宗煜	联合创新产业学院	22软件工程技术（本）1班
22111138	占鹤婷	联合创新产业学院	22软件工程技术（本）1班
22111139	刘胜扬	联合创新产业学院	22软件工程技术（本）1班
22111140	邓文莲	联合创新产业学院	22软件工程技术（本）1班
22111142	贺晴	联合创新产业学院	22软件工程技术（本）1班
22111145	朱启思	联合创新产业学院	22软件工程技术（本）1班
22111146	李燕平	联合创新产业学院	22软件工程技术（本）1班
22111147	康凤婷	联合创新产业学院	22软件工程技术（本）1班
22111148	吕丽婷	联合创新产业学院	22软件工程技术（本）1班
22111149	张美婷	联合创新产业学院	22软件工程技术（本）1班
22111150	李新元	联合创新产业学院	22软件工程技术（本）1班
22111204	郑成语	联合创新产业学院	22软件工程技术（本）2班
22111205	肖楚涵	联合创新产业学院	22软件工程技术（本）2班
22111207	刘铠源	联合创新产业学院	22软件工程技术（本）2班
22111208	吴祥锟	联合创新产业学院	22软件工程技术（本）2班
22111210	陈雄	联合创新产业学院	22软件工程技术（本）2班
22111211	赖诗杰	联合创新产业学院	22软件工程技术（本）2班
22111212	张海亮	联合创新产业学院	22软件工程技术（本）2班
22111213	万荣荣	联合创新产业学院	22软件工程技术（本）2班
22111214	陈俊杰	联合创新产业学院	22软件工程技术（本）2班
22111217	张嘉炜	联合创新产业学院	22软件工程技术（本）2班
22111222	蔡向哲	联合创新产业学院	22软件工程技术（本）2班
22111223	魏杰宏	联合创新产业学院	22软件工程技术（本）2班
22111226	林耿斌	联合创新产业学院	22软件工程技术（本）2班
22111228	胡江顺	联合创新产业学院	22软件工程技术（本）2班
22111232	郭嘉伟	联合创新产业学院	22软件工程技术（本）2班
22111236	董睿祥	联合创新产业学院	22软件工程技术（本）2班
22111237	陈江斌	联合创新产业学院	22软件工程技术（本）2班
22111239	卞欣怡	联合创新产业学院	22软件工程技术（本）2班
22111241	詹晓婷	联合创新产业学院	22软件工程技术（本）2班
22111242	邓丽萍	联合创新产业学院	22软件工程技术（本）2班
22111243	林雅琳	联合创新产业学院	22软件工程技术（本）2班
22111244	丁佳怡	联合创新产业学院	22软件工程技术（本）2班
22111245	王若萱	联合创新产业学院	22软件工程技术（本）2班
22111248	李婉渟	联合创新产业学院	22软件工程技术（本）2班
22111249	陈子欣	联合创新产业学院	22软件工程技术（本）2班
22111303	王超	联合创新产业学院	22软件工程技术（本）3班
22111305	李玉宏	联合创新产业学院	22软件工程技术（本）3班
22111309	赵培辉	联合创新产业学院	22软件工程技术（本）3班
22111316	刘源	联合创新产业学院	22软件工程技术（本）3班
22111320	刘永顺	联合创新产业学院	22软件工程技术（本）3班
22111321	韩伊豪	联合创新产业学院	22软件工程技术（本）3班
22111325	林智杰	联合创新产业学院	22软件工程技术（本）3班
22111405	蒋畅	联合创新产业学院	22软件工程技术（本）4班
22111421	黄营毅	联合创新产业学院	22软件工程技术（本）4班